policies.json (before)
{
  "HomepageLocation": "",
  "AutoFillEnabled": false,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "BrowserSignin": 0,
  "DefaultNotificationsSetting": 2,
  "DeveloperToolsAvailability": 2,
  "EditBookmarksEnabled": false,
  "FullscreenAllowed": true,
  "IncognitoModeAvailability": 1,
  "SyncDisabled": true,
  "AutoplayAllowed": true,
  "BrowserAddPersonEnabled": false,
  "BrowserGuestModeEnabled": false,
  "DefaultPopupsSetting": 2,
  "VideoCaptureAllowed": true,
  "AllowFileSelectionDialogs": false,
  "PromptForDownloadLocation": false,
  "BookmarkBarEnabled": false,
  "PasswordManagerEnabled": false,
  "URLBlacklist": [
      "file://*",
      "chrome://policy",
      "chrome://settings",
      "*.widgetbot.io"
  ],
  "ExtensionInstallWhitelist": [
      "cjpalhdlnbpafiamejdnhcphjbkeiagm",
      "gkojfkhlekighikafcpjkiklfbnlmeio",
      "hnmpcagpplmpfojmgmnngilcnanddlhb",
      "jplnlifepflhkbkgonidnobkakhmpnmh",
      "oofgbpoabipfcfjapgnbbjjaenockbdp",
      "mfaepkdaodjclepbclabjbigjeohfdje"
  ],
  "ExtensionInstallBlacklist": [
      "*"
  ],
  "ExtensionInstallForcelist": [
      "cjpalhdlnbpafiamejdnhcphjbkeiagm"
  ]
}

policies.json (after)
{
  "HomepageLocation": "",
  "AutoFillEnabled": false,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "BrowserSignin": 0,
  "DefaultNotificationsSetting": 2,
  "DeveloperToolsAvailability": 2,
  "EditBookmarksEnabled": false,
  "FullscreenAllowed": true,
  "IncognitoModeAvailability": 1,
  "SyncDisabled": true,
  "AutoplayAllowed": true,
  "BrowserAddPersonEnabled": false,
  "BrowserGuestModeEnabled": false,
  "DefaultPopupsSetting": 2,
  "VideoCaptureAllowed": true,
  "AllowFileSelectionDialogs": false,
  "PromptForDownloadLocation": false,
  "BookmarkBarEnabled": false,
  "PasswordManagerEnabled": false,
  "URLBlocklist": [
      "file://*",
      "chrome://policy",
      "chrome://settings",
      "*.widgetbot.io"
  ],
  "ExtensionInstallAllowlist": [
      "cjpalhdlnbpafiamejdnhcphjbkeiagm",
      "gkojfkhlekighikafcpjkiklfbnlmeio",
      "hnmpcagpplmpfojmgmnngilcnanddlhb",
      "jplnlifepflhkbkgonidnobkakhmpnmh",
      "oofgbpoabipfcfjapgnbbjjaenockbdp",
      "mfaepkdaodjclepbclabjbigjeohfdje"
  ],
  "ExtensionInstallBlocklist": [
      "*"
  ],
  "ExtensionInstallForcelist": [
      "cjpalhdlnbpafiamejdnhcphjbkeiagm"
  ]
}

policies.json (diff)
@@ -19,13 +19,13 @@
   "PromptForDownloadLocation": false,
   "BookmarkBarEnabled": false,
   "PasswordManagerEnabled": false,
-  "URLBlacklist": [
+  "URLBlocklist": [
       "file://*",
       "chrome://policy",
       "chrome://settings",
       "*.widgetbot.io"
   ],
-  "ExtensionInstallWhitelist": [
+  "ExtensionInstallAllowlist": [
       "cjpalhdlnbpafiamejdnhcphjbkeiagm",
       "gkojfkhlekighikafcpjkiklfbnlmeio",
       "hnmpcagpplmpfojmgmnngilcnanddlhb",
@@ -33,7 +33,7 @@
       "oofgbpoabipfcfjapgnbbjjaenockbdp",
       "mfaepkdaodjclepbclabjbigjeohfdje"
   ],
-  "ExtensionInstallBlacklist": [
+  "ExtensionInstallBlocklist": [
       "*"
   ],
   "ExtensionInstallForcelist": [
